-- Initial snap-boiler-plate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                snap-boiler-plate

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.2

-- A short (one-line) description of the package.
synopsis:            Snap project boiler plate

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kyle Hanson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hanooter@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

Flag production
  Description: Whether to build the server in production mode
  Default: False

executable snap-boiler-plate
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs          
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, snap ==0.12.*, snaplet-acid-state ==0.2.3.2, containers ==0.5.*, mtl ==2.1.*, bytestring ==0.10.*, ixset ==1.0.*, utf8-string ==0.3.*, pwstore-fast ==2.3.*, text ==0.11.*, digestive-functors ==0.6.*, digestive-functors-heist ==0.7.*, safecopy ==0.8.*, snap-core ==0.9.*, snap-server ==0.9.*, MissingH ==1.2.*, uuid ==1.2.*, transformers ==0.3.*, http-conduit ==1.9.*, authenticate ==1.3.*, aeson ==0.6.*, digestive-functors-snap ==0.6.*, lens == 3.9.*
  
  if flag(production)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans
      cpp-options: -DPRODUCTION
  else
      build-depends:
          snap-loader-dynamic == 0.10.*
      -- In development mode, speed is already going to suffer, so skip
      -- the fancy optimization flags.  Additionally, disable all
      -- warnings.  The hint library doesn't give an option to execute
      -- compiled code when there were also warnings, so disabling
      -- warnings allows quicker workflow.
      ghc-options: -threaded -w
